<router-outlet></router-outlet>
<mat-toolbar>
  <span>My Search</span>
</mat-toolbar>

  <!--
<mat-list>
  <mat-list-item>cleartrip
    <mat-icon aria-hidden="false" aria-label="Example icon">flight</mat-icon>
  </mat-list-item>
  <mat-divider></mat-divider>
  <mat-list-item>Top offers
    <mat-icon aria-hidden="false" aria-label="Example icon">headset</mat-icon>
  </mat-list-item>
  
  <mat-divider></mat-divider>
  <mat-list-item>giftcard
  </mat-list-item>
  
  <mat-divider></mat-divider>
  <mat-list-item>Support
    <mat-icon aria-hidden="false" aria-label="Example icon">headset</mat-icon>
  </mat-list-item>
</mat-list>-->

<div class="first">
<h1>Search Flights</h1>
<h3>Fly anywhere. Fly everywhere.</h3>

<mat-form-field>
    <mat-label><b>from</b></mat-label>
    <mat-select placeholder="Topic" [(value)]="selectedValue" >
     <mat-optgroup label='From_location' >
        <mat-option value='India'>India</mat-option>
        <mat-option value='Australia'>Australia</mat-option>
        <mat-option value='Antartica'>Antartica</mat-option>
        <mat-option value='Germany'>Germany</mat-option>
        <mat-option value='France'>France</mat-option>
        <mat-option value='canada'>Canada</mat-option>
        <mat-option value='Russia'>Russia</mat-option>
     </mat-optgroup>
    </mat-select>
  </mat-form-field>
  {{selectedValue}}
  <br>
  <div>
  <mat-form-field class="search" style="margin: top 2px;">
    <mat-label><b>to</b></mat-label>
    <mat-select placeholder="Topic1" [(value)]="selectedValue1" >
      <mat-optgroup label='To_location'>
        <mat-option value='Russia'>Russia</mat-option>
        <mat-option value='canada'>Canada</mat-option>
        <mat-option value='France'>France</mat-option>
        <mat-option value='Germany'>Germany</mat-option>
        <mat-option value='Antartica'>Antartica</mat-option>
        <mat-option value='Australia'>Australia</mat-option>
        <mat-option value='India'>India</mat-option>
      </mat-optgroup> 
    </mat-select>
  </mat-form-field>
  {{selectedValue1}}
  </div>

<br>
  <!--<button type="button">Search</button>-->
  <nav>
    <a routerLink="/flight" routerLinkActive="active">NEXT</a><br>
    
  </nav>
</div>



  
  
  
 

  


