<div class="bootstrapwrapper">
    <div class="row">
        <div class="container mt">
           
            <mat-divider></mat-divider>
            <mat-grid-list cols="2" rowHeight="300px" rowWidth="300px">
                <mat-grid-tile *ngFor="let item of productList" >

                    <mat-card class="example-card" >
                        <mat-card-subtitle>
                            <!-- Car service -->
                        </mat-card-subtitle>
                        <mat-card-title>{{item.productname}}</mat-card-title>

                        <mat-card-content>
                            <p>{{item.productprice | currency:'INR'}}</p>
                            <p>{{item.description}}</p>
                            <mat-card-subtitle>Free Shipping</mat-card-subtitle>
                        </mat-card-content>
                        <mat-divider inset></mat-divider>
                        <mat-card-actions align="end" >
                            <button mat-icon-button class="btn" (click)="addtocart(item)">Add to Cart</button>
                        </mat-card-actions>
                    </mat-card>
                </mat-grid-tile>
            </mat-grid-list>
    </div>
</div>
</div>