<div class="container">
     <div classs="card">
         <h3 class="text-center">Admin List </h3>
         <div class="card-body">
             <table class="table table-stripped">
                 <thead>
                    <th>flightid</th>
                    <th>flightName</th>
                    <th>from_location</th>
                    <th>to_location</th>  
                 </thead>
                 <tbody>
                     <tr *ngFor = "let data of admins">
                         <td>{{data.flightid}}</td>
                         <td>{{data.flightName}}</td>
                         <td>{{data.from_location}}</td>
                         <td>{{data.to_location}}</td>
                          <td>
                          
                          <button (click) = "onEditFlight(data)" type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Edit</button>
                            &nbsp;<button class="btn btn-danger" (click) = "deleteFlight(data)">Delete</button>
                           <!-- <button class="btn btn-danger" type="button" (click) = "deleteFlight(data)" >Delete</button> -->
                           </td>
                    </tr>
                  </tbody>
            </table>
            <button (click) = "clickAddFlight()" type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Add Flight </button>
                           </div>
                           </div>
                        </div>
   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Flight Details</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           <form [formGroup]="formValue">
                 <div class="mb-3">
                   <label for="exampleInputEmail1" class="form-label">flightid</label>
                   <input type="text" formControlName="flightid" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                 </div>
                 <div class="mb-3">
                   <label for="exampleInputPassword1" class="form-label">flightName</label>
                   <input type="text" formControlName="flightName" class="form-control" id="exampleInputPassword1">
                 </div>
                 <div class="mb-3">
                     <label for="exampleInputPassword1" class="form-label">from_location</label>
                     <input type="text" formControlName="from_location" class="form-control" id="exampleInputPassword1">
                   </div>
                   <div class="mb-3">
                     <label for="exampleInputPassword1" class="form-label">to_location</label>
                     <input type="text" formControlName="to_location" class="form-control" id="exampleInputPassword1">
                   </div>
                 
               </form>
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button  type="button" (click)="updateFlight()" class="btn btn-primary">Update Flight</button>
          <button  type="button" (click)="updateFlight1()" class="btn btn-primary">Add Flight</button>
          
         </div>
       </div>
     </div>
   </div>
         
     
 