<div class="container">
    <div class="pt-5">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div clas="col-6">
                        <h3 class="text-center">CartItems</h3>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                        <thead>
                            <tr>
                                <!-- <th scope="col">Id</th> -->
                                <th scope="col">Name</th>
                                <th scope="col">Feature</th>
                                <th scope="col">Price</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Categoryname</th>
                                <th scope="col">Total</th>
                                <!-- <th scope="col">Delete</th> -->
                            </tr>
                        </thead>
                    <tbody>
                        <tr *ngFor="let item of products">
                            <td>{{ item.productname }}</td>
                            <td>{{ item.description }}</td>
                            <td>{{ item.productprice }}</td>
                            <td>
                               
                                {{ item.quantity }}
                               
                            </td>
                            <td>{{ item.categoryname }}</td>
                            <td>{{ item.total }}</td>
                           
    
                        </tr>
                    </tbody>
                </table>