<mat-toolbar>
    <button mat-icon-button class="example-icon" 
     aria-label="Example icon-button with menu icon">
      <mat-icon>menu </mat-icon> 
    </button>
    
    <span>My Home
        <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
    </span>
    <div class="space"></div>
    <span class="example-spacer"></span>
    <!--<button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>share</mat-icon>
    </button>-->
  

  <!-- <a mat-button routerLink="admin">

    <mat-icon>supervised_user_circle</mat-icon>Admin</a>
     -->
    <!-- <a mat-button routerLink="booking">

      <mat-icon>supervised_user_circle</mat-icon>Booking</a> -->
      <a mat-button routerLink="search">

        <mat-icon>supervised_user_circle</mat-icon>search</a>
   
     <!-- </mat-toolbar> 
      <a mat-button routerLink="login">

        <mat-icon>supervised_user_circle</mat-icon>Login</a>-->
        <a mat-button routerLink="login">

          <mat-icon>supervised_user_circle</mat-icon>Login</a>
      </mat-toolbar>
      

  <h1>
  Compare and book flights with ease</h1>
<h3>Discover your next dream destination</h3>
  <!--<nav class="one">
    <a routerLink="/login" routerLinkActive="active">Login</a>  <br>
    <a routerLink="/signup" routerLinkActive="active">Signup</a>  <br>
  </nav>-->
 <!--  <div>
    <mat-grid-list cols="2" rowHeight="2:1">
        <mat-grid-tile >1</mat-grid-tile>
        <mat-grid-tile >2</mat-grid-tile>
        <mat-grid-tile >3</mat-grid-tile>
        <mat-grid-tile>4</mat-grid-tile>
      </mat-grid-list>
      
  </div>-->