<router-outlet></router-outlet>
<mat-toolbar>
  <span>My Booking</span>
</mat-toolbar>
<div class="space"></div>
    <span class="example-spacer"></span>

<h1>Hey Buddy! where are you flying to?</h1>
<br>
 
      <body class="mat-typography">
        
          <div class="booking-form">
            <label>Flying From</label>
            <input type="text" class="form-control" placeholder="City" required>
            
              <label>Flying To</label>
              <input type="text" class="form-control" placeholder="City" required>
              
          <div class="input-grp">
            <label>Departing</label>
            <input type="date" class="form-control select-date" required>
          </div>
          <div class="input-grp">
            <label>Returning</label>
            <input type="date" class="form-control select-date" required>
          </div>
          
<nav>
  <a routerLink="/showflights" routerLinkActive="active">SHOWFLIGHTS</a><br>
  
</nav>
</div>

