/* body{
   background-image: url("C:\Users\VASHIRIS\Desktop\ANGULAR\SearchService\flight2.jpg"); 
} */
h1{
    text-align: center;
    /* margin: 2px; */
    /* padding: 2px; */
}
div{
    text-align: center;
    background-origin: border-box;
    
}
.booking-form-box
{
  max-width:400px;
  border: 1px solid #ced4da;
  margin: 10px auto 0;
}

.booking-form{
  max-width:300px;

  border: 1px solid white;
  margin: 10px auto 0;
  padding: 0 20px 20px
}

.radio-btn{
    margin: 0 20px;
}
.radio-btn .btn{
   margin:20px 10px 20px 0;
   box-shadow:none;
}
.radio-btn.btn::after{
   content:'';
   height:15px;
   width: 15px;
   top:-2px;
   left:-1px;
   background-color: #fff;
   position:relative;
   display:inline-block;
   border: 3px soldi #fff;
   visibility:visible;
   border-radius:50%;
}
.radio-btn.btn:checked::after{
   content:'';
   background-color: #000;
   transition: 0.5s;
}
.radio-btn span{
   color: pink;
   margin: right 5px;font-size: 12px;
}
.booking-form label{
   margin-bottom: 5px;
   margin-top: 10px;
   font-size: 12px;
   color: red;
}
input::placeholder{
   color: blue !important
}
.form-control{
   font-size: 12 px !important;
   border-radius: 0 !important;
   color: blue !important;
   background:transparent;
   box-shadow:none;
}
.example-spacer{
   flex: 1 1 auto;
}

