<!-- <p>showflights works!</p> -->
<div class="container">
    <div classs="card">
        <h3 class="text-center">Booking List </h3>
        <div class="card-body">
            <table class="table table-stripped">
                <thead>
                   <th>flight_id</th>
                   <th>source</th>
                   <th>destination</th>
                   <th>seats</th>  
                </thead>
                <tbody>
                    <tr *ngFor = "let data of bookings">
                        <td>{{data.flight_id}}</td>
                        <td>{{data.source}}</td>
                        <td>{{data.destination}}</td>
                        <td>{{data.seats}}</td>
                        <td><button routerLink="/payment" class="btn btn-primary">payment</button></td>
                         <td>
                         
                         <!-- <button (click) = "onEditFlight(data)" type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                           Edit</button>
                           &nbsp;<button class="btn btn-danger" (click) = "deleteFlight(data)">Delete</button>
                          <!-- <button class="btn btn-danger" type="button" (click) = "deleteFlight(data)" >Delete</button> -->
                          <!-- </td>
                   </tr>
                 </tbody>
           </table>
           <button (click) = "clickAddFlight()" type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Add Flight </button> --> 
                          <!-- </div> -->
                          <!-- </div> -->
                        <!-- </div> -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Flight Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">flight_id</label>
                  <input type="text" formControlName="flight_id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">source</label>
                  <input type="text" formControlName="source" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">destination</label>
                    <input type="text" formControlName="destination" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">seats</label>
                    <input type="text" formControlName="seats" class="form-control" id="exampleInputPassword1">
                  </div>
                
              </form>
        </div>