<div class="bootstrap-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <mat-card>
                    <mat-action-list>
                        <div mat-subheader>Products</div>
                        <button mat-list-item routerLink="/user/viewprod">
                            <mat-icon mat-list-icon style="position: relative;margin-left:5px;">shop</mat-icon>Products
                        </button>

                        <!-- <button mat-list-item routerLink="/admin/allorder">
                <mat-icon mat-list-icon style="position: relative;">account_box</mat-icon>Allusers
            </button> -->
                        <button mat-list-item routerLink="/user/cart">
                            <!-- <mat-icon mat-list-icon style="position: relative; " >add_shopping_cart</mat-icon>Cart {{totalItem}} -->
                                <mat-icon mat-list-icon style="position: relative;" matBadge="{{totalItem}}" matBadgeColor="warn">shopping_cart</mat-icon>Cart
                        </button>
                        <button mat-list-item routerLink="/login">
                            <mat-icon mat-list-ico style="position: relative;">logout</mat-icon>Logout

                        </button>


                    </mat-action-list>
                </mat-card>
            </div>
            <div class="col-md-10">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>