

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    
}

.container{
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: rgb(242, 243, 182);
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
    


}
/* .header{
    background-image: url("../../assets/Images/payment.jpg");
    
} */

.container h1{
    text-align: center;
    
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid rgb(199, 228, 241);
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: rgb(239, 241, 94);
    color: rgb(27, 26, 26);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

a:hover{
    background-color: rgb(253, 253, 246);
}

.cards img{
    width: 100px;
}
h5 {
    font-family: 'Changa One', sans-serif;
    
  }